<section id="contenido">
   <section id="principal">
<article id="galeria-inicio">
         <div class="flexslider">
	    <ul class="slides">
	    	<li>
               <a href="http://bextlan.com"> <img src="img/carusel/side-0.jpeg" alt=""/> </a>    
               <p class="flex-caption">bextlam.com | mmmmmmm</p>
              </li>
              <li>
                <img src="img/carusel/side-1.jpeg" alt=""/>    
                <p class="flex-caption">curso html5</p>
              </li>          
              <li>
                <img src="img/carusel/side-2.jpeg" alt=""/>
                             
              </li>
              <li>
              <a href="http://bextlan.com"><img src="img/carusel/side-3.jpeg" alt=""/>
               </a>
               <p class="flex-caption"> mmmmmmmmm
               </p>                                      
             </li>
             <li>
               <a href="http://bextlan.com"><img src="img/carusel/side-3.jpeg" alt=""/>
               </a>       
             </li>
          </ul>
         </div>
      </article>
   </section>
</section>