<div style="width:100%;height:144px; background-color:blue;">
	

<div class="row" style="margin-right: auto;
margin-left: auto;
width: 1500px;
height: 100%;">
	<div style="background: #1E6381;
border-radius: 50% 50% 0 0;
height: 150px;
width: 1500px; position:relative; padding:2em;top: -80px;" width="100%" height="140px">
		<p style="text-align: center;"> es el pie de pagina 1</p>
	</div>
</div>			
<div style="width:100%;height:144px; background-color:black; position:absolute; z-index:5">

</div>
</div>