<div id="headerRibbon">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <div class="navbar navbar-inverse navbar-fixed">
                            <div class="navbar-inner">
                                <div class="container">
                                   <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </a>
                                    <a class="brand" href=""> <img src="img/logo.png" /> </a>
                                    <div class="nav-collapse main-nav in collapse" style="height: auto;">
                                      <div class="nav-collapse collapse" style="float: right;">
                                        <ul class="nav pull-right" id="authNav">
                                          <li style="border-right: 1px solid black; padding: 0 14.35px;"><a href="#"><font><font style="color: #157858"><b>Empresa</b></font></font></a></li>

                                          <li style="border-right: 1px solid black; padding: 0 14.35px;" class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#"><font><font style="color: #157858"><b>Servicios</b></font></font><b class="caret"></b></a>
                                            <ul class="dropdown-menu" style="left:inherit;">
                                              <li><a href="#"><font><font style="color: #157858"><b>Acion s</b></font></font></a></li>
                                              <li><a href="#"><font><font style="color: #157858"><b>Otra accion</b></font></font></a></li>
                                              <li><a href="#"><font><font style="color: #157858"><b>mmmmmm</b></font></font></a></li>
                                              <li class="divider"></li>
                                              <li><a href="#"><font><font style="color: #157858"><b>Enlace separado</b></font></font></a></li>
                                            </ul>
                                          </li>
                                          <li><a href="#"><font><font style="color: #157858"><b>Enlace separado</b></font></font></a></li>
                                        </ul>
                                      </div>
              <div class="nav-collapse collapse" style="float: right;">
              <ul class="nav pull-right">
          <li> <a href="#" class="btn btn-inverse tracker" data-tracker-action="Click" data-tracker-cat="Nav Login Button" style="background-position: 0;"><font><font class="">Menu Empresa</font></font></a>
              <ul class="dropdown-menu" >
                <li> <a href="#" class="btn btn-inverse tracker" data-tracker-action="Click" data-tracker-cat="Nav Login Button"Menu Empresa><font><font class="">Menu Empresa</font></font></a>
                </li>
                <li> <a href="#" class="btn btn-inverse tracker" data-tracker-action="Click" data-tracker-cat="Nav Login Button"Menu Empresa><font><font class="">Menu Empresa</font></font></a></li>
                <li <a href="#" class="btn btn-inverse tracker" data-tracker-action="Click" data-tracker-cat="Nav Login Button"Menu Empresa><font><font class="">Menu Empresa</font></font></a></li>
              </ul>
          </li>
          <li> <a href="#" class="btn btn-inverse tracker" data-tracker-action="Click" data-tracker-cat="Nav Login Button" style="background-position: 0;"><font><font class="">Menu Empresa</font></font></a></li>
          <li> <a href="#" class="btn btn-inverse tracker" data-tracker-action="Click" data-tracker-cat="Nav Login Button" style="background-position: 0;"><font><font class="">Menu Empresa</font></font></a></li>
          <li><a href="#" class="btn btn-inverse tracker" data-tracker-action="Click" data-tracker-cat="Nav Login Button" style="background-position: 0;"  ><font><font class="">Menu Empresa</font></font></a></li>
        </ul>
      </div>
                                    </div><!--/.nav-collapse -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>