
  <header>
    
    <!--start: Container -->
    <div class="container" style="background-color: #FFFFFF;">
      
      <!--start: Navbar -->
      <div class="navbar navbar-inverse">
          <div class="navbar-inner" style="padding:0px; background-image: linear-gradient(to bottom,#FFFFFF,#FFFFFF); border: 0px solid #ccc; ">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </a>
                <a class="brand" href=""> <img src="img/logo.png" /> </a>
                <div class="nav-collapse collapse">
               <ul class="nav pull-right">
                <li style="border-right: 1px solid black; padding: 0 14.35px;"><a style="padding: 6px 12px;"  href="#"><i class="icon-home"></i></a></li>
                                          <li style="border-right: 1px solid black; padding: 0 14.35px;"><a style="padding: 6px 12px;" href="#"><font><font style="color: #157858"><b>Empresa</b></font></font></a></li>
                              
                                          <li style="border-right: 1px solid black; padding: 0 14.35px;" class="dropdown">
                                            <a style="padding: 6px 12px;" class="dropdown-toggle" data-toggle="dropdown" href="#"><font><font style="color: #157858"><b>Servicios</b></font></font><b class="caret"></b></a>
                                            <ul class="dropdown-menu" style="left:inherit; padding:0;">
                                              <li><a style="padding: 8px 12px;" href="#"><font><font style="color: #157858"><b>Acion s</b></font></font></a></li>
                                              <li><a style="padding: 8px 12px;"  href="#"><font><font style="color: #157858"><b>Otra accion</b></font></font></a></li>
                                              <li><a style="padding: 8px 12px;"  href="#"><font><font style="color: #157858"><b>mmmmmm</b></font></font></a></li>
                                              <li><a style="padding: 8px 12px;"  href="#"><font><font style="color: #157858"><b>Enlace separado</b></font></font></a></li>
                                            </ul>
                                          </li>
                                          <li style="border-right: 1px solid black; padding: 0 14.35px;"><a style="padding: 6px 12px;" href="#"><font><font style="color: #157858"><b>En otro en</b></font></font></a></li>
                                        </ul>
                </div>
                <br>
                <br>
              
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                      <div class="nav-collapse collapse" style="right: 45px;top: 60px;position: fixed;z-index: 1000;">
                          <div class="fb-like" data-href="http://developers.facebook.com/docs/reference/plugins/like" data-send="false" data-layout="button_count" data-width="500" data-show-faces="true"></div>
                          <a href="https://twitter.com/share" class="twitter-share-button" data-via="racso_XD" data-lang="es" data-dnt="true">Twittear</a>
                    </div>
             
          <div class="nav-collapse collapse" style="top:65px">
           <ul class="nav pull-right">
          <li class="dropdown"><a href="#" class=" dropdown-toggle btn btn-inverse tracker" data-toggle="dropdown" data-tracker-cat="Nav Login Button" style="background-position: 0;"><font><font class="">Menu Empresa</font></font></a>
              <ul class="dropdown-menu" style="padding: 0; min-width: 0; left: 0;" >
                <li> <a style="padding: 8px 12px;"  href="#"><font><font class="">Menu Empresa</font></font></a>
                </li>
                <li> <a style="padding: 8px 12px;"  href="#"><font><font class="">Menu Empresa</font></font></a></li>
                <li> <a style="padding: 8px 12px;"  href="#"><font><font class="">Menu Empresa</font></font></a></li>
              </ul>
          </li>
          <li> <a href="#" class="btn btn-inverse tracker" data-tracker-action="Click" data-tracker-cat="Nav Login Button" style="background-position: 0;"><font><font class="">Menu Empresa</font></font></a></li>
          <li> <a href="#" class="btn btn-inverse tracker" data-tracker-action="Click" data-tracker-cat="Nav Login Button" style="background-position: 0;"><font><font class="">Menu Empresa</font></font></a></li>
          <li><a href="#" class="btn btn-inverse tracker" data-tracker-action="Click" data-tracker-cat="Nav Login Button" style="background-position: 0;"  ><font><font class="">Menu Empresa</font></font></a></li>
        </ul>
                  </div>

            </div>
          </div>
      <!--end: Navbar -->
      
    </div>
    <!--end: Container-->     
      
  </header>