<div class="container">
	<div class="row">
		<div class="span7">
			<div class="row">
					<h1>beneficios salud</h1>
			</div>
			<div class="row">				
						<div class="span2">
							<a href=""><img src="img/img-recetas/r1.png" alt=""></a>
						</div>
						<div class="span5">
							<p><font><font>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, cum, tempora, corporis ipsum non molestiae consequuntur quod culpa ullam velit inventore ratione esse veritatis a at recusandae voluptatum ex sequi.</font></font></p>
							<br>

						</div>
				</div>
					<div class="row">				
						<div class="span2">
							<a href=""><img src="img/img-recetas/r1.png" alt=""></a>
						</div>
						<div class="span5">
							<p><font><font>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, cum, tempora, corporis ipsum non molestiae consequuntur quod culpa ullam velit inventore ratione esse veritatis a at recusandae voluptatum ex sequi.</font></font></p>
							<br>

						</div>
				</div>				
				<div class="row">encuentra en</div>
			</div>
			<div class="span5">
				<img src="img/img-recetas/Captura.png" alt="">
			</div>
			
		</div>
		
</div>